{
  "name": "johnresume2032",
  "version": "1.1.1",
  "main": "index.js",
  "author": "John",
  "license": "MIT",
  "scripts": {
    "doc:dev": "vitepress dev docs",
    "doc:build": "vitepress build docs",
    "doc:preview": "vitepress preview docs",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.js,.vue,jsx,mjs,.mts,tsx --fix",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.7",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/motion": "^2.1.0",
    "axios": "^1.6.8",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "flat": "^6.0.1",
    "fs-extra": "^11.2.0",
    "googleapis": "^144.0.0",
    "openai": "^3.2.1",
    "pinia": "^2.1.7",
    "spreadsheet-to-json": "^2.0.0",
    "typescript-eslint": "^7.4.0",
    "vee-validate": "^4.12.6",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint-plugin-vue": "^9.24.0",
    "sass": "^1.72.0",
    "typescript": "~5.4.2",
    "vite": "^5.1.6",
    "vitepress": "^1.0.0-alpha.35"
  }
}
