{
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "module": "ESNext",
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./vite.config.ts"]
}
